set-option -sa terminal-overrides ",xterm*:Tc"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Tokyo night theme config
set -g @dracula-plugins "battery git ram-usage weather time"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-no-battery-label false
set -g @dracula-ram-usage-label " "
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-time-format " %R"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Enable mouse support
set-option -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi
# Keybindings for interactive copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set new panes path to the current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload config with R
unbind r
bind r source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
